<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="fr">

  <!-- Creative Commons License -->
  <!-- <rdf:RDF xmlns="http://web.resource.org/cc/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
         <Work rdf:about="">
           <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/"/>
         </Work>
         <License     rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/">
           <permits   rdf:resource="http://web.resource.org/cc/Reproduction"/>
           <permits   rdf:resource="http://web.resource.org/cc/Distribution"/>
           <requires  rdf:resource="http://web.resource.org/cc/Notice"/>
           <requires  rdf:resource="http://web.resource.org/cc/Attribution"/>
           <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse"/>
           <permits   rdf:resource="http://web.resource.org/cc/DerivativeWorks"/>
           <requires  rdf:resource="http://web.resource.org/cc/ShareAlike"/>
         </License>
        </rdf:RDF>
  -->

  

  <head>
    <title>CNT/Fédération PTT : Non à la sécabilité&nbsp;!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/x-icon" href="http://cnt-f.org/site_conf/chat.ico" />

    <!-- Ceci est la feuille de style par defaut pour les types internes a SPIP -->
    <link rel="stylesheet" href="squelettes/spip_style.css" type="text/css" />

    <!-- media="..." permet de ne pas utiliser ce style sous Netscape 4 (sinon plantage) -->
    <link rel="stylesheet" href="squelettes/habillage.css" type="text/css" media="print, projection, screen, tv" />

    <!-- media="..." permet de ne pas utiliser ce style sous Netscape 4 (sinon plantage) -->
    <link rel="stylesheet" href="squelettes/cntptt.css" type="text/css" media="print, projection, screen, tv" />
	
    <!-- Lien vers le backend pour navigateurs eclaires -->
    <link rel="alternate" type="application/rss+xml" title="Syndiquer tout le site" href="backend.php3" />
   </head>

  <body>
    <div id="bandeau">
      
        <a class="nohover" href="http://cnt-f.org/fedeptt">
          <div align="center"><img src="http://cnt-f.org/fedeptt/squelettes/img/bandoptt.jpg" width="100%" border="0" alt=""></div>
        </a>
        
       
      </div>
    </div>

    <table id="corps">
      <tr class="vtop">

        <!--** Colonne gauche ********************************************************************-->
        <td id="nav-gauche" class="nav">
          <dl>
            <dt class="rubrique">Navigation rapide</dt>
            <dd>
              <table class="menu">
			    <tr>
                  <td><img src="squelettes/img/puce.png" alt="*"/></td>
                  <td class="item"><a href="http://www.cnt-f.org/fedeptt/">Accueil</a></td>
                </tr>				
				<tr>
                  <td><img src="squelettes/img/puce.png" alt="*"/></td>
				  <td class="item"><a href="mailto:fede.pttENLEV@cnt-f.org" class="info_bulle">Contact<span>Pour nous préserver du spam, tous les courriels du site contiennent un "<b>ENLEV</b>" avant le "@".<br>
Pour nous écrire, enlevez le "<b>ENLEV</b>" et postez.</span></a></td>
                </tr>
              </table>
            </dd>
          </dl>
          
          <dl>
            <dt class="rubrique">Recherche</dt>
            <dd><form action="recherche.php3" method="get" class="formrecherche">
	<div>

		<input type="text"
			id="formulaire_recherche"
			class="formrecherche"
			name="recherche"
			value="Rechercher"
			onFocus="this.value=''" />			
	</div>
</form>
</dd>
          </dl>
          <dl>
            <dt class="rubrique">Rubriques</dt>
            <dd>
              <table class="menu">
                
                  <tr>
                    <td><img src="squelettes/img/puce.png" alt="*"/></td>
                    <td class="item"><a href="spip.php?rubrique11">Actualités</a></td>
                  </tr>
                  
                
                  <tr>
                    <td><img src="squelettes/img/puce.png" alt="*"/></td>
                    <td class="item"><a href="spip.php?rubrique12">Rendez-vous</a></td>
                  </tr>
                  
                
                  <tr>
                    <td><img src="squelettes/img/puce.png" alt="*"/></td>
                    <td class="item"><a href="spip.php?rubrique4">Tracts</a></td>
                  </tr>
                  
                
                  <tr>
                    <td><img src="squelettes/img/puce.png" alt="*"/></td>
                    <td class="item"><a href="spip.php?rubrique3">Annuaires</a></td>
                  </tr>
                  
                    <tr>
                      <td></td>
                      <td class="sousitem"><a href="spip.php?rubrique5">Annuaire syndical</a></td>
                    </tr>
                  
                    <tr>
                      <td></td>
                      <td class="sousitem"><a href="spip.php?rubrique6">Combat syndicaliste</a></td>
                    </tr>
                  
                    <tr>
                      <td></td>
                      <td class="sousitem"><a href="spip.php?rubrique8">Radio Libertaire</a></td>
                    </tr>
                  
                    <tr>
                      <td></td>
                      <td class="sousitem"><a href="spip.php?rubrique7">Liens</a></td>
                    </tr>
                  
                
                  <tr>
                    <td><img src="squelettes/img/puce.png" alt="*"/></td>
                    <td class="item"><a href="spip.php?rubrique2">Infos légales</a></td>
                  </tr>
                  
                
              </table>
            </dd>
          </dl>
		  
		  
		  
		  <dl>
            <dt class="rubrique">Sur le site confédéral</dt>
            <dd>
              <table class="menu">
			    <tr>
                  <td><img src="squelettes/img/puce.png" alt="*"/></td>
                  <td class="item"><a href="http://www.cnt-f.org/spip.php?article12">Présentation</a></td>
                </tr>				
				<tr>
                  <td><img src="squelettes/img/puce.png" alt="*"/></td>
				  <td class="item"><a href="http://www.cnt-f.org/spip.php?article10">Adhérer</a></td>
                </tr>
              </table>
			  
			  
              <table class="menu">
	
				  <tr>
            <h5><a href="http://www.cnt-f.org/">En une</a></h5>
                </tr>				
	                
						             	
				 <tr>
                  <td><img src="squelettes/img/puce3.png" alt="*"/></td>
                  <td class="item2"><a href="http://www.cnt-f.org/spip.php?article1568">Ça presse !</a></td>
                </tr>				
				 <tr>
                  <td></td>
                  <td class="texte"></td>
                </tr>				
				 <tr>
                  <td></td>
                 <td class="date">23 avril 2011</td>
                </tr>				
						             	
				 <tr>
                  <td><img src="squelettes/img/puce3.png" alt="*"/></td>
                  <td class="item2"><a href="http://www.cnt-f.org/spip.php?article1567">IKEA ET LES NAO : INACCEPTABLE POUR LES SALARIES !</a></td>
                </tr>				
				 <tr>
                  <td></td>
                  <td class="texte"></td>
                </tr>				
				 <tr>
                  <td></td>
                 <td class="date">23 avril 2011</td>
                </tr>				
						             	
				 <tr>
                  <td><img src="squelettes/img/puce3.png" alt="*"/></td>
                  <td class="item2"><a href="http://www.cnt-f.org/spip.php?article1566">CNT - Infos n°3</a></td>
                </tr>				
				 <tr>
                  <td></td>
                  <td class="texte"></td>
                </tr>				
				 <tr>
                  <td></td>
                 <td class="date">21 avril 2011</td>
                </tr>				
						             	
				 <tr>
                  <td><img src="squelettes/img/puce3.png" alt="*"/></td>
                  <td class="item2"><a href="http://www.cnt-f.org/spip.php?article1565">[Paris] 1er mai : Rdv et tract de l'UR-RP</a></td>
                </tr>				
				 <tr>
                  <td></td>
                  <td class="texte"></td>
                </tr>				
				 <tr>
                  <td></td>
                 <td class="date">21 avril 2011</td>
                </tr>				
						             	
				 <tr>
                  <td><img src="squelettes/img/puce3.png" alt="*"/></td>
                  <td class="item2"><a href="http://www.cnt-f.org/spip.php?article1564">EREA de Montpellier : établissement en grève !</a></td>
                </tr>				
				 <tr>
                  <td></td>
                  <td class="texte"></td>
                </tr>				
				 <tr>
                  <td></td>
                 <td class="date">21 avril 2011</td>
                </tr>				
						             	
				 <tr>
                  <td><img src="squelettes/img/puce3.png" alt="*"/></td>
                  <td class="item2"><a href="http://www.cnt-f.org/spip.php?article1563">Mouvement social dans les dépôts Ikéa : La CNT dans la lutte !!!</a></td>
                </tr>				
				 <tr>
                  <td></td>
                  <td class="texte"></td>
                </tr>				
				 <tr>
                  <td></td>
                 <td class="date">19 avril 2011</td>
                </tr>				
						             	
				 <tr>
                  <td><img src="squelettes/img/puce3.png" alt="*"/></td>
                  <td class="item2"><a href="http://www.cnt-f.org/spip.php?article1562">CNT - Infos N° 3, avril 2011</a></td>
                </tr>				
				 <tr>
                  <td></td>
                  <td class="texte"></td>
                </tr>				
				 <tr>
                  <td></td>
                 <td class="date">18 avril 2011</td>
                </tr>				
						             	
				 <tr>
                  <td><img src="squelettes/img/puce3.png" alt="*"/></td>
                  <td class="item2"><a href="http://www.cnt-f.org/spip.php?article1561">Fête de la CNT 84</a></td>
                </tr>				
				 <tr>
                  <td></td>
                  <td class="texte"></td>
                </tr>				
				 <tr>
                  <td></td>
                 <td class="date">17 avril 2011</td>
                </tr>				
						             	
				 <tr>
                  <td><img src="squelettes/img/puce3.png" alt="*"/></td>
                  <td class="item2"><a href="http://www.cnt-f.org/spip.php?article1560">[Paris] 2 soirées rue des vignoles</a></td>
                </tr>				
				 <tr>
                  <td></td>
                  <td class="texte"></td>
                </tr>				
				 <tr>
                  <td></td>
                 <td class="date">17 avril 2011</td>
                </tr>				
						             	
				 <tr>
                  <td><img src="squelettes/img/puce3.png" alt="*"/></td>
                  <td class="item2"><a href="http://www.cnt-f.org/spip.php?article1559">Contre la vie Chère ! Organisons-nous !</a></td>
                </tr>				
				 <tr>
                  <td></td>
                  <td class="texte"></td>
                </tr>				
				 <tr>
                  <td></td>
                 <td class="date">14 avril 2011</td>
                </tr>				
						
                      
	
              </table>
            </dd>
          </dl>
		  
          
          <address>
            <a class="nohover" href="http://www.mozilla-europe.org/fr/products/firefox/">
              <img src="squelettes/img/firefox.png" alt="Mozilla Firefox" title="Utilisez Firefox pour naviguer sur ce site"/>
            </a>
            <a class="nohover" href="http://www.spip.net/">
              <img src="squelettes/img/spip.png" alt="SPIP" title="Ce site a été réalisé à l'aide de SPIP"/>
            </a>
            <a class="nohover" href="http://validator.w3.org/check?uri=referer">
              <img src="squelettes/img/xhtml10.png" alt="XHTML 1.0 Transitional" title="XHTML 1.0 Transitional valide"/>
            </a>
            <a class="nohover" href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fjeremie.detrey.free.fr%2Ffte%2F">
              <img src="squelettes/img/css.png" alt="CSS 2.1" title="CSS valide"/>
            </a>
            <a class="nohover" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/">
              <img src="squelettes/img/creativecommons.png" alt="Licence Creative Commons" title="Ce site est mis à disposition sous une licence Creative Commons"/>
            </a>
          </address>
        </td>
        <!--** Colonne principale ****************************************************************-->
 <div id="hierarchie">
          &raquo; <a href="http://cnt-f.org/fedeptt">Accueil</a>
          
            &raquo; <a href="spip.php?rubrique4">Tracts</a>
          
        </div>        
        
        <td id="principal">
          <dl class="tete">
            <dt class="rubrique">&nbsp;</dt>
            <dt class="titre">Non à la sécabilité&nbsp;!</dt>
            <dt class="soustitre">Jura - PPDC Dole</dt>
            
            <dd class="texte"><h4><b>Facteurs, factrices,</b></h4>
<h2>NON À LA SÉCABILITÉ<br>
ET À SON INTÉGRATION SUR LES QUARTIERS<br>
(refilés en douce faute de combattants)&nbsp;!<br>
NON AUX HEURES SUP&nbsp;!</h2>
<p>La machine infernale tourne plein pot&nbsp;: Produit – Productivité – Profit sortent de sa gueule fumante. De quoi satisfaire les appétits de ceux qui lorgnent sur la Poste&nbsp;; la privatisation c’est pour après-demain…</p>

<p>Le carburant de la machine infernale c’est l’homme, la femme, leur chair, leur sang, leur sueur… Cadences infernales – stress – corps usés – déprime.</p>

<p>Mais bon, soyons modernes&nbsp;: le Numéro Vert n’est pas loin, la Poste y songe&nbsp;; une voix doucereuse t’accueillera, genre suppositoire, t’aidera à surmonter ton blues momentané.</p>

<h4>Que faire, entendra-t-on&nbsp;?</h4>
<p>La Poste n’a pas inventé la poudre. Sa méthode est simple&nbsp;: une petite carotte par-ci, par-là. Je ménage un tant soit peu celui-ci, celle-là. Ils nous connaissent, les bougres&nbsp;!</p>

<p><b>À méthode simple, réponse simple&nbsp;: s’unir, se battre pied à pied, avec l’énergie de l’animal traqué, mais qui dans un ultime sursaut terrasse la connerie.</b></p></dd>
            <dt class="ps">
              <dd class="footer">
<dl>
<p><span class='spip_document_5 spip_documents spip_documents_left'  style='float:left; width:27px;'>
<a href="http://www.cnt-f.org/fedeptt/documents/2009/2009-11-26_Non.secabilite_Jura-PPDC.Dole.pdf"><img src='IMG/gif/001.gif' width="27" height="16" alt="Document au format .pdf" title="Document au format .pdf" /></a></span>
<a href="http://www.cnt-f.org/fedeptt/documents/2009/2009-11-26_Non.secabilite_Jura-PPDC.Dole.pdf">Non à la sécabilité&nbsp;!</a></p>

</dl>
</dd>
            </dt>
            
              <!-- Pas de document -->
            
            
          </dl>
        </td>
        

        <!--** Colonne droite ********************************************************************-->	
        <td id="nav-droite" class="nav">
		
		  
    
            <h5>Fil d'actualité</h5>
        
              <dl class="hover">
         
                  <dt class="rubrique">Tracts</dt>
         
                <dt class="titre"><a href="spip.php?article111">Le Tri qui tue N&#176;14</a></dt>
                <dt class="soustitre">CNT-PTT Aquitaine</dt>
                <dd class="texte">TRAVAIL DISSIMULÉ : ÇA SUFFIT ! 

La mise en place de « facteur d’avenir » aura été pour la poste un moyen de productivité et de gestion du personnel néfaste pour les agents de la distribution. Elle s’est traduite par une aggravation des conditions de&nbsp;(...)</dd>
                <dt class="date">19 avril 2011.</dt>
              </dl>
        
              <dl class="hover">
         
                  <dt class="rubrique">Tracts</dt>
         
                <dt class="titre"><a href="spip.php?article110">29 mars 2011&nbsp;: En grève&nbsp;!</a></dt>
                <dt class="soustitre">CNT-PTT Perpignan</dt>
                <dd class="texte">POSTIERS : Vous avez la mémoire courte ! 

A t-on déjà oublié le désordre post-19 avril 2010, inauguration de la dernière réorganisation, où il nous arrivait de distribuer des quotidiens avec 4 à 5 jours de retard, des courriers et des hebdos vieux de&nbsp;(...)</dd>
                <dt class="date">28 mars 2011.</dt>
              </dl>
        
              <dl class="hover">
         
                  <dt class="rubrique">Actualités</dt>
         
                <dt class="titre"><a href="spip.php?article109">Grève des facteurs de Villenave d&#8217;Ornon depuis le 28 février...</a></dt>
                <dt class="soustitre">CNT-PTT Aquitaine</dt>
                <dd class="texte">Depuis Lundi 28 février les facteurs de Villenave d’Ornon (25 tournées) sont en grève unitaire (CGT, FO, CFDT et SUD) pour conbattre la réorganisation facteur d’avenir V2 qui prévoit la suppression de 2 tournées.

un petit rappel historique sur ce&nbsp;(...)</dd>
                <dt class="date">3 mars 2011.</dt>
              </dl>
        
              <dl class="hover">
         
                  <dt class="rubrique">Tracts</dt>
         
                <dt class="titre"><a href="spip.php?article108">A peine syndiqués, déjà licenciés...</a></dt>
                <dt class="soustitre">Section Syndicale Centrapel</dt>
                <dd class="texte">A peine syndiqués, déjà licenciés... La répression bat son plein à Centrapel ! 

Quelques jours après la désignation de Slimane Bouarab comme responsable de la section CNT de Centrapel, tout nouvellement constituée, la direction licenciait déjà notre&nbsp;(...)</dd>
                <dt class="date">21 f&eacute;vrier 2011.</dt>
              </dl>
        
              <dl class="hover">
         
                  <dt class="rubrique">Tracts</dt>
         
                <dt class="titre"><a href="spip.php?article107">Encore un militant syndical devant un conseil de discipline&nbsp;!</a></dt>
                
                <dd class="texte">A LA POSTE, LA REPRESSION ANTI-SYNDICALE :

 CA SUFFIT ! 

Maria, secrétaire de la section CGT de Paris 11 est convoquée ce 28 janvier en Conseil de Discipline.

Elle risque 3 mois de mise à pied en raison de son activité syndicale !

À La Poste,&nbsp;(...)</dd>
                <dt class="date">26 janvier 2011.</dt>
              </dl>
        
              <dl class="hover">
         
                  <dt class="rubrique">Tracts</dt>
         
                <dt class="titre"><a href="spip.php?article106">Attaques contre les 35 heures</a></dt>
                <dt class="soustitre">CNT-PTT 66</dt>
                <dd class="texte">Mais quel métier faites-vous donc Mr Valls ? 

Encore un qui vit de ses mandats. Ce qu’a dit Manuel Valls témoigne de son incompétence en droit du travail, en économie et en histoire et est un mépris insupportable pour des millions de salariés. Qu’il&nbsp;(...)</dd>
                <dt class="date">13 janvier 2011.</dt>
              </dl>
        
              <dl class="hover">
         
                  <dt class="rubrique">Tracts</dt>
         
                <dt class="titre"><a href="spip.php?article105">Soutien à Olivier Rosay</a></dt>
                <dt class="soustitre">Permanent et militant de SUD-PTT menacé de révocation pour des actes à caractère syndical&nbsp;!</dt>
                <dd class="texte">Liberté Syndicale bafouée : Olivier ne doit pas être révoqué ! Il est plus que temps que La Poste cesse la répression anti-syndicale !   

Après l’intervention du GIGN en 2005, à Bègles contre des grévistes, la suppression des droits syndicaux de la CNT en&nbsp;(...)</dd>
                <dt class="date">13 d&eacute;cembre 2010.</dt>
              </dl>
        
              <dl class="hover">
         
                  <dt class="rubrique">Tracts</dt>
         
                <dt class="titre"><a href="spip.php?article104">﻿Pourquoi la grève reconductible</a></dt>
                <dt class="soustitre">CNT-PTT Perpignan</dt>
                <dd class="texte">La seule force des travailleurs, c’est leur capacité à bloquer la production et, par conséquent, les profits.

Le gouvernement et le patronat ne céderont pas sans un véritable rapport de force.

Des journées de grève éparses ou de manifestation ne&nbsp;(...)</dd>
                <dt class="date">12 octobre 2010.</dt>
              </dl>
        
              <dl class="hover">
         
                  <dt class="rubrique">Tracts</dt>
         
                <dt class="titre"><a href="spip.php?article103">Le Tri qui tue n&#176;&nbsp;12</a></dt>
                <dt class="soustitre">Bulletin des métiers du courrier, colis et PTT du syndicat d&#8217;Aquitaine</dt>
                <dd class="texte">Le Tri qui tue

 Bulletin des métiers du courrier, colis et PTT n°12 

 Cestas break !!! 

Que dire de cet univers où l’être humain compte peu, voir moins que les performances des machines et des courbes de rentabilités...

La casse des centres de tri ont&nbsp;(...)</dd>
                <dt class="date">6 septembre 2010.</dt>
              </dl>
        
              <dl class="hover">
         
                  <dt class="rubrique">Tracts</dt>
         
                <dt class="titre"><a href="spip.php?article102">Décallages Horaires Mobilité&nbsp;: le non-choix</a></dt>
                <dt class="soustitre">Section CTC Annecy</dt>
                <dd class="texte">Décallages Horaires Mobilité : le non-choix  

Absurditié et Incompréhension ! Comment définir autrement ce que vivent les agents du CTC ? L’explosion des horaires, de dix brigades sur quinze est en passe de contrarier l’organisation du quotidien&nbsp;(...)</dd>
                <dt class="date">25 juin 2010.</dt>
              </dl>
        
      
        </td>        

      </tr>
    </table>

        <!-- SPIP-CRON --><div style="background-image: url('http://www.cnt-f.org/fedeptt/spip.php?action=cron');"></div>
  </body>

  

</html>
